<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: rgb(192, 4, 4);
      position: relative;
    }

    .flag > div{
    height: 300px;
    width: 900px;
    background-color: navy;
    position: absolute;
    top: 150px;
    }
    .flag>div>div{
      background-color: aliceblue;
      height: 200px;
      width: 200px;
      border-radius: 100%;
      position: relative;
      top: 50px;
      left: 350px;
    }
    p{
      margin: 0 auto;
      font-size: 5rem;
      text-align: center;
      color: aliceblue;
    }
    div>div>p{
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>